/* start variables*/
:root{
   --main-color:#10cab7;
   --secondary-color:#2c4755;
   --section-padding: 50px;
   --section-background : rgba(203, 8, 252, 0.32);

}
/* end variables*/
/* global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* big */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules   */
/* start components  */
.spicial-heading{
    color: #12263a;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.spicial-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: red;
}
@media (max-width: 767px){
    .spicial-heading {
        font-size: 60px;

    }
    .spicial-heading + p{
    margin-top: -20px;
    }
}


/*  end components   */

/* start header  */
.header{
  background-color: hsl(234deg 2% 9% / 53%);
  padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 60px;
    width: 100px;
}
.header .links {
    position: relative;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    
}
.header .links .icon span:first-child{
   width: 30px;
   
   
}
.header .links .icon span:nth-child(2){
   width: 15px;
   transition: 0.5s;
   
  
}

.header .links .icon span:last-child{
   width: 30px;
    
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 5px;
    background-color: hotpink;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent hotpink transparent;
    right: 5px;
    top: -25px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover{
    padding-left: 30px;
    color: yellow;
    background-color: purple;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
/* end header   */

/*  start landing section*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    

}
.landing .intro h1 {
    margin: 0px;
    color: var(--main-color, #10cab7);
    font-size: 50px;
    font-weight: bold;

}
.landing .intro p {
    font-size: 20px;
    line-height: 1.8;

}


/*end landing section*/

/*start features*/
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--main-color);
    size: 9px;
}
.features .feat h3{
    font-weight: 900;
    margin: 30px 0px;

}
.features .feat p{
    line-height: 1.9;
    color: rgb(243, 10, 60);
    font-size: 19px;
}

/* end features */
/*  start servicesv*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
   color:tomato;
   font-weight: 400;
   line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content:"";
    background-color: var(--secondary-color);
    width: 130px;
    height: calc(100% + 100px);
    top: -50px;
    right: -15px;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 767px) {
    .services .services-content .image-column::before {
        content:"";
        background-color: var(--secondary-color);
        width: calc(100% + 100px);
        width: calc(100% + 100px);
        top: -50px;
        right: -15px;
        position: absolute;
        z-index: -1;
    }
}

/*  end services */
/*    start protfolio   */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portofolio .portofolio-content .card {
    background-color: wheat;
}
.portofolio .portofolio-content .card img {
    max-width: 100%;
}
.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    margin: 0px;

}
.portofolio .portofolio-content .card .info p {
    color:red;
    line-height: 1.6;
}
/* end protfolio      */
/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color:var(--section-background);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
       
    }
}
.about .about-content .image {
    position: relative;
    width: 300px ;
    height: 400px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
        
    }
}
.about .about-content .image::before {
     content: "";
     position: absolute;
     background-color: aqua;
     width: 100px;
     height: calc(100% + 100px);
     z-index: -1;
     top: -40px;
     left: -20px;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    
    width: 120px;
    height: 300px;
    z-index: -1;
    top: -40px;
    right: -150px;
    border-bottom: 80px solid darkcyan ;
    border-left: 80px solid darkgreen;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;

    }
}
.about .about-content img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
   color: darkblue;
   font-weight: bold;
   line-height: 2;
   margin-bottom: 60px;

}
.about .about-content .text hr {
   width:50%;
   border-color: var(--main-color) ; 
   display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: red;
    font-weight: bold;
    line-height: 2;
    margin-top: 60px;
}
/* end about   */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:yellowgreen;
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 25px;

}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
       font-size: 25px;
    }
}
/* end contact   */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */